{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "module": "commonjs",
    "outDir": "dist/js",
    "resolveJsonModule": true, // To be able to read jsons
    "skipLibCheck": true,
    "sourceMap": true, // Useful for debug
    "strict": true,
    "target": "es5"
  },
  "include": [
    "./src/"
  ],
  "exclude": [
    "./tests/"
  ]
}
