{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist/js",
    "rootDir": "src",
    "strict": false,
    "sourceMap": true,
    "resolveJsonModule": true // To be able to read jsons
  },
  "exclude": [
    "./tests/"
  ]
}
